"Window":{
	backgroundColor:"white",
	separatorColor:"white",
	navBarHidden:true,
	fullscreen:true
},
"#loginContent":{
	top: 0,
	left: 0,
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:"white",
	separatorColor:"white",
},
"#scroller":{
	layout:'vertical',
	top: 0,
	left: 0,
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
}
"#logoImage":{
	top:0,left: '2%', 
	width:'80%',
	height: Ti.UI.SIZE, 
	image:"alfresco_logo_large.png"
},
"#serverLabel":{
	text: "Server address:",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	top: 0,
	left: '2%',
	width: '96%',
	height: '40dp'
},
"#serverEdit":{
	value: "",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' }, 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
	color: '#336699', 
	top:0,left: '2%', 
	width: '96%', 
	height: '40dp'
},
"#usernameLabel":{
	text: "User name:",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	top: 20,
	left: '2%',
	width: '96%',
	height: '40dp'
},
"#usernameEdit":{
	value: "admin",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' }, 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
	color: '#336699', 
	top:0,left: '2%',
	width: '96%', 
	height: '40dp'
},
"#passwordLabel":{
	text: "Password:",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	top: 20,
	left: '2%',
	width: '96%',
	height: '40dp'
},
"#passwordEdit":{
	value: "password",
	passwordMask:true,
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' }, 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
	color: '#336699', 
	top:0,left: '2%', 
	width: '96%', 
	height: '40dp'
},
"#loginButton":{
	style: Ti.UI.iPhone.SystemButtonStyle.BORDERED,
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	top:40,left: '2%', 
	width: '96%', 
	title: "Log in"
}

