"Window":{
	backgroundColor: 'black',
	navBarHidden:true
}, 
"#activityList":{
	top: 0, 
	left: 0,
	height: '45%' 
},
"#activityProperties":{
	backgroundColor: '#DDDDDD',
	top: '55%', 
	left: 0,
	height: '45%'
},
"#picImage":{
	width: '35dp', 
	height: '35dp',
	left: 5
},
"#infoLabel":{
	color: 'black',
    font: { fontFamily:'Arial', fontSize: '16dp', fontWeight:'bold'},
	left: '60dp', 
	top: 7
},
"#esinfoLabel":{
    font: { fontFamily:'Arial', fontSize: '16dp'},
    left: '60dp', 
    top: '25dp'
}
