"Window":{
	backgroundColor:"white",
	separatorColor:"white",
	navBarHidden:true,
	fullscreen:true
},
"#searchWindow":{
	top:0,left:0,width:Ti.UI.FILL,height:Ti.UI.FILL,layout:'vertical'
}
"#searchEdit":{
	value: "*",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' }, 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
	color: '#336699', 
	top: '2%', 
	left: '2%', 
	width: '96%', 
	height: '40dp'
},
"#searchButton":{
	style: Ti.UI.iPhone.SystemButtonStyle.BORDERED,
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	left: 0, 
	top: 0, 
	width: Ti.UI.FILL,
	height: '40dp', 
	title: "Get first ten people"
},
"#resultsWindow":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL
},
"#folderList":{
	backgroundColor: 'white',
	separatorColor:"#CCCCCC",
	top: 0, 
	left: 0 
}, 
"#picImage":{
	width: '35dp', 
	height: '35dp',
	left: 5
},
"#infoLabel":{
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	left: '60dp', 
	top: 0
},
"#esinfoLabel":{
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '11dp' },
    left: '60dp', 
    top: '25dp'
}