"Window":{
	backgroundColor: 'white',
	navBarHidden:true,
	fullscreen:true
}, 
"#propList":{
	backgroundColor: 'white',
	separatorColor:"#CCCCCC",
	top: 0, 
	left: 0,
	height: '100%' 
},
"#picImage":{
	width: '35dp', 
	height: '35dp',
	left: 5,
	top: 7
},
"#infoLabel":{
	color: 'black',
    font: { fontFamily:'Arial', fontSize: '14dp', fontWeight:'bold'},
	left: '60dp', 
	top: 7
},
"#esinfoLabel":{
    font: { fontFamily:'Arial', fontSize: '12dp'},
    color: 'gray',
    left: '60dp', 
    top: '25dp'
}
