"Window":{
	backgroundColor:"white",
	separatorColor:"white",
	navBarHidden:true,
	fullscreen:true
},
"#folderLabel":{
	text: "", 
	color: 'white', 
	font: { fontFamily:'Arial', fontSize: '15dp', fontWeight:'bold' }, 
	backgroundColor: '#444444', 
	top: 0, 
	left: 0, 
	width: '100%', 
	height: '25dp'
},
"#folderList":{
	top: '40dp', 
	left: 0 
}, 
"#picImage":{
	width: '35dp', 
	height: '35dp',
	left: 5
},
"#infoLabel":{
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	left: '60dp', 
	top: 0
},
"#esinfoLabel":{
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '11dp' },
    left: '60dp', 
    top: '25dp'
}
