"Window":{
	backgroundColor:"white",
	separatorColor:"white",
	navBarHidden:true
},
"#info":{
	text: "Not loaded",
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	top: 5,
	left: 5,
	width: Ti.UI.FILL,
	height: '40dp',
	color: '#336699'
},
"#SitesList":{
	top: '40dp', 
	left: 0 
}, 
"#picImage":{
	width: '35dp', 
	height: '35dp',
	left: 5
},
"#infoLabel":{
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	left: '60dp', 
	top: 0
},
"#esinfoLabel":{
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '11dp' },
    left: '60dp', 
    top: '25dp'
}
