"Window":{
	backgroundColor: 'black',
	navBarHidden:true,
	fullscreen:true
}, 
"#siteList":{
	top: 0, 
	left: 0,
	height: '45%',
	backgroundColor: '#FFFFFF' 
},
"#folderLabel":{
	text: "", 
	color: 'black', 
	font: { fontFamily:'Arial', fontSize: '12dp', fontWeight:'bold' }, 
	backgroundColor: 'black', 
	top: '47%', 
	left: 0, 
	width: Ti.UI.FILL
},
"#folderList":{ 
	backgroundColor: '#DDDDDD',
	top: '55%', 
	left: 0,
	height: '45%'
},  
"#picImage":{
	width: '35dp', 
	height: '35dp',
	left: 5
},
"#infoLabel":{
	color: 'black',
	font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' },
	left: '60dp', 
	top: 0
},
"#esinfoLabel":{
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '11dp' },
    left: '60dp', 
    top: '25dp'
}
