titanium.platform=/Users/ljagger/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/ljagger/android-sdk-macosx/platforms/android-10
google.apis=/Users/ljagger/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/ljagger/android-ndk-r8e
